{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,

    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": true,
    "checkJs": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",

    "baseUrl": ".",
    "paths": {
      "@oftomorrow/effective": ["./src/index.ts"],
      "@oftomorrow/effective/schemas": ["./src/schemas.ts"]
    }
  },
  "include": [
    "src/**/*",
    "schemas/**/*",
    "test/**/*",
    "scripts/**/*",
    "*.config.ts",
    "*.config.js",
    "eslint.config.js",
    ".dependency-cruiser.cjs"
  ],
  "exclude": ["node_modules", "dist", ".effective"]
}
